snippet klg "console.log"
console.log('kz -> ${1}', ${1});
endsnippet

snippet kaf "Anonymous function"
(${1}) => {${2}};
endsnippet

snippet imp "import X from Y" b
import {${2}} from '${1}';
endsnippet

snippet kcomp "React component boilerplate" b
import React from 'react';

const ${1} = () => {
	return <div></div>;
};

export default ${1};

endsnippet

snippet khs "React useState hook" b
const [${1}, set${1}] = useState(${2});
endsnippet

snippet khe "React useEffect hook" b
useEffect(() => {${2}}, [${1}]);
endsnippet

snippet kva "Interpolate in new JS section" b
{`${${1}}${2}`}
endsnippet
